using System;
using System.Collections.Generic;

namespace designer_pdf_viewer
{
    class Program
    {
        static void Main(string[] args)
        {
            List<int> h = new List<int> { 1, 3, 1, 3, 1, 4, 1, 3, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 7 };
            string word = "zaba";
            var alphabet = 'a';
            var dict = new Dictionary<char, int>();
            var max = 0;
            int result = 0;
            foreach (var item in h)
            {
                dict.Add(alphabet++, item);
            }
            foreach (var item in word)
            {
                if (dict[item] > max)
                {
                    max = dict[item];
                }
            }
            result = max * word.Length;
            Console.WriteLine(result);
        }
    }
}
