using System;
using System.Collections.Generic;
using System.Linq;

namespace Sales_by_Match
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = 9;
            int count = 0;
            List<int> ar = new List<int> { 10, 20, 20, 10, 10, 30, 50, 10, 20 };
            Dictionary<int, int> dict = new Dictionary<int, int>();      
            for (int i = 0; i <n; i++)
            {
                int element = ar[i];
                if (dict.ContainsKey(ar[i]))
                {
                    dict.Remove(element);
                    count++;                  
                }
                else
                {
                    dict.Add(element, 1);                
                }
            }                 
            Console.WriteLine(count);
        }
    }
}
