using System;
using System.Collections.Generic;
using System.Linq;

namespace Subarray_Division
{
    class Program
    {
        static void Main(string[] args)
        {
            List<int> s = new List<int> { 1, 2, 1, 3, 2 };
            int m = 2;
            int d = 3;
            int sum = 0, ways = 0;        
            for (int j = 0; j < s.Count -m + 1 ; j++)
            {
                for (int i = 0; i < m; i++)
                {
                    sum += s[i +j];
                }
                if (sum == d)
                {
                    ways++;
                }
                sum = 0;
            }
            Console.WriteLine(ways);
        }
    }
}
