using System;
using System.Collections.Generic;

namespace the_hurdle_race
{
    class Program
    {
        static void Main(string[] args)
        {
            List<int> height = new List<int> { 2, 5, 4, 5, 2 };
            int k = 7;          
            int Max = 0;
            for (int i = 0; i < height.Count; i++)
            {
                if (height[i] > Max)
                {
                    Max = height[i];
                }
            }
            Console.WriteLine((Max < k) ? 0 : Max - k);
        }
    }
}
